WavePool/MenuTop.xaml

<Page
    x:Class="WavePool.MenuTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WavePool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="48" RequestedTheme="Dark" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="4"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="Create" Grid.Column="1"  Width="36" Height="36" Click="Create_Click" HorizontalAlignment="Center"  Background="#FF202020">
            <FontIcon Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>
        <Button x:Name="dud1" Grid.Column="2" Width="36" Height="36" Click="dud_Click" HorizontalAlignment="Center" Background="#FF202020">
            <FontIcon Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>
        <Button x:Name="dud2" Grid.Column="3" Width="36" Height="36" HorizontalAlignment="Center" Click="dud2_Click" Background="#FF202020">
            <FontIcon Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>

        <Button x:Name="dud3" Grid.Column="4" Width="36" Height="36" HorizontalAlignment="Center" Click="dud3_Click" Background="#FF202020">
            <FontIcon Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>

        

        <FontIcon Grid.Column="6" Glyph="H" FontFamily="Segoe UI Symbol" ToolTipService.ToolTip="H, Wave Height, the difference of height from the bottom of the wave trough to the apex of the wave peak."/>
        <Slider x:Name="WaveHeight" Grid.Column="7" Maximum="100" Value="25" StepFrequency="0.1" ValueChanged="WaveHeight_ValueChanged" LargeChange="10" Minimum="0.1" TickFrequency="1" />
        <TextBlock x:Name="WaveHeightValue" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Run Text="2.0"/>
            <Run Text=" m"/>
        </TextBlock>

        <FontIcon Grid.Column="10" Glyph="T" FontFamily="Segoe UI Symbol" ToolTipService.ToolTip="T, Wave Period, the time in seconds that takes the wave to pass a point on the x-axis."/>
        <Slider x:Name="Peroid" Grid.Column="11" Value="9" Maximum="120" Minimum="2" ValueChanged="Peroid_ValueChanged" TickFrequency="1" />
        <TextBlock x:Name="PeroidValue" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="30 s" />

        <FontIcon Grid.Column="14" Glyph="" FontFamily="Segoe UI Symbol" ToolTipService.ToolTip="Phase Offset, the ammount of offset between continous waves."/>
        <Slider x:Name="Phase" Grid.Column="15" Maximum="4" ValueChanged="Phase_ValueChanged" Minimum="-0.75" TickFrequency="0.25" SmallChange="0.25" LargeChange="0.5" StepFrequency="0.25" />
        <TextBlock x:Name="PhaseValue" Text="0" Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center" />






        <Button x:Name="ShowTopForward" Grid.Column="18" Width="36" Height="36" HorizontalAlignment="Center" Click="ShowTopForward_Click"  Background="#FF202020">
            <FontIcon Glyph="🡺" FontFamily="Segoe UI Symbol" FontSize="16" Margin="-18"/>
        </Button>
        <Button x:Name="ShowTopReverse" Grid.Column="19" Width="36" Height="36" HorizontalAlignment="Center" Click="ShowTopReverse_Click"  Background="#FF202020">
            <FontIcon Glyph="🡸" FontFamily="Segoe UI Symbol" FontSize="16" Margin="-18"/>
        </Button>

        <Button x:Name="ShowTopText" Grid.Column="20" Width="36" Height="36" HorizontalAlignment="Center" Click="ShowTopText_Click" Background="#FF484848">
            <FontIcon Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>
        <Button x:Name="ShowHelp" Grid.Column="21" Width="36" Height="36" HorizontalAlignment="Center" Click="ShowHelp_ClickAsync" Background="#FF202020">
            <FontIcon Glyph="?" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>
        
        
        
        

    </Grid>
</Page>
