WavePool/MenuBottom.xaml

<Page
    x:Class="WavePool.MenuBottom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WavePool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="48" RequestedTheme="Dark" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="4"/>


        </Grid.ColumnDefinitions>

        <Button x:Name="Create" Grid.Column="1"  Width="36" Height="36" Click="Create_Click" HorizontalAlignment="Center" Background="#FF202020"  >
            <FontIcon Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>
        <Button x:Name="dud1" Grid.Column="2" Width="36" Height="36" Click="dud1_Click" HorizontalAlignment="Center"  Background="#FF202020"  >
            <FontIcon Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>
        <Button x:Name="dud2" Grid.Column="3" Width="36" Height="36" Click="dud2_Click" HorizontalAlignment="Center" Background="#FF202020"  >
            <FontIcon Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>
        <Button x:Name="dud3" Grid.Column="4" Width="36" Height="36" Click="dud3_Click" HorizontalAlignment="Center" Background="#FF202020"  >
            <FontIcon Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>






        <FontIcon Grid.Column="6" Glyph="🕓" FontFamily="Segoe UI Symbol" ToolTipService.ToolTip="Time Scale, the speed of time."/>
        <Slider x:Name="timeSpeed" Grid.Column="7" ValueChanged="timeSpeed_ValueChanged" Maximum="20" LargeChange="1" IsThumbToolTipEnabled="False" Value="7" />
        <TextBlock x:Name="timeSpeedValue" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="x 1" />


        <FontIcon Grid.Column="10" Glyph="h" FontFamily="Segoe UI Symbol"  ToolTipService.ToolTip="h,Depth, depth to bottom."/>
        <Slider x:Name="depth" Grid.Column="11" Maximum="1000" LargeChange="100" SmallChange="10" Minimum="10" Value="1000" ValueChanged="depth_ValueChanged" />
        <TextBlock x:Name="depthValue" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1000m" />

        <FontIcon Grid.Column="14" Glyph="⮒" FontFamily="Segoe UI Symbol"   ToolTipService.ToolTip="Reflection, the ammount the wave reflects when it reaches the end of the pool."/>
        <Slider x:Name="Reflection" Grid.Column="15" Value="100" ValueChanged="Reflection_ValueChanged" LargeChange="5" TickFrequency="5" />
        <TextBlock x:Name="ReflectionValue" Text="100 %" Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center" />




        <Button x:Name="ShowForward1" Grid.Column="18" Width="36" Height="36" HorizontalAlignment="Center" Click="ShowForward1_Click" Background="#FF202020" >
            <FontIcon Glyph="🡺" FontFamily="Segoe UI Symbol" FontSize="16" Margin="-18"/>
        </Button>
        <Button x:Name="ShowReverse1" Grid.Column="19" Width="36" Height="36" HorizontalAlignment="Center" Click="ShowReverse1_Click" Background="#FF202020"  >
            <FontIcon Glyph="🡸" FontFamily="Segoe UI Symbol" FontSize="16" Margin="-18"/>
        </Button>



        <Button x:Name="ShowText" Grid.Column="20" Width="36" Height="36" HorizontalAlignment="Center"  Background="#FF484848" Click="ShowText_Click" >
            <FontIcon Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>
        <Button x:Name="ShowR1" Grid.Column="21" Width="36" Height="36" HorizontalAlignment="Center" Visibility="Collapsed">
            <FontIcon Glyph="🌐" FontFamily="Segoe UI Symbol" FontSize="20" Margin="-18"/>
        </Button>

    </Grid>
</Page>
